{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Moto_API;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=localhost;Database=Moto_API;MultipleActiveResultSets=true;Trusted_Connection=true;Encrypt=false"
  },
  "ApiSettings": {
    "Secret": "Tutaj beda przechowanywe informacje o tym co znajduje sie w token narazie"
  }
}
